<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="#" type="#" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Master DevOps</title>
  </head>
  <body>
    <!-- Header: falta colocar el Logo.  -->
    <header
      class="navbar navbar-expand-lg bg-body-primary border-bottom border-body sticky-top"
    >
      <nav class="container-fluid">
        <a class="colorBlanco navbar-brand" href="#"><img class="tamañoLogoNav" src="/Imagenes/" alt="Logo de Solar Solutions"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="colorBlanco nav-link" aria-current="page" href="#">Inicio</a> <!-- agregar la class active -->
            </li>
            <li class="nav-item">
              <a class="colorBlanco nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="colorBlanco nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="colorBlanco nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </nav>
      </nav>
    </header>
    <div class="imagen_banner">
    <img src="Imagenes/banner.jpg" alt="Imagen Banner">
  </div>
<div class="containerMainAside">
    <main>
      <noscript>
        Por favor utiliza un navegador que tenga 'JavaScript' activo y
        funcional.
      </noscript>
      <div class="mainHome">
        <div class="divHomeInfo">
          <p class="Intro">
            <strong>Solar Solutions</strong> existe por la inceparable necesidad de
            energía en nuestra sociedad; pues en este último siglo este bien
            intangible se ha convertido en algo inherente para cada individuo, y
            especialmente en nuestra capitál, Bogotá. Teniendo en cuenta que la
            principal fuente energética de la cuidad y sus alrederores es la ē
            hidraulica, y esto sumado a la escases de agua por el fenomeno
            recurrente de "el niño" es que traemos soluciones energéticas
            inteligentes y amigables para nuestro amado medio ambiente.
            <br /><br />
          </p>

          <p class="Info">
            Los paneles solares son dispositivos que transforman la energía de
            los rayos solares en energía eléctrica, por esta razón mejoran su
            desempeño si son instalados en lugares despejados donde el sol
            irradia con intensidad y continuidad. Aunque es común la noción de
            que, por su clima, Bogotá no es un sitio adecuado para instalar
            paneles solares, nada está más alejado de la realidad. La capital
            colombiana es una ciudad excelente para instalar paneles solares que
            generen energía solar fotovoltaica. <br /><br />
            Los primeros paneles solares se construyeron en laboratorio en 1883
            y podían transformar en electricidad el 1% de la energía solar
            recibida, pero el día de hoy contamos con paneles comerciales con
            eficiencias entre 12% y 25%. Los
            <strong>paneles solares en Bogotá</strong>
            funcionarían porque a pesar de recibir una buena cuota de nubosidad
            y pluviosidad, se recibe una irradiación diaria promedio entre 4.0 y
            4.5 kWh/m2 día, lo que es suficiente para que convenga instalar
            sistemas solares.
          </p>
        </div>

        <div
          id="carouselExampleInterval"
          class="carousel slide divJustificado"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <a
                href="https://www.minenergia.gov.co/es/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="/imgs/minEnergia.png"
                  alt="Logo del Ministerio de Energía"
              /></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a
                href="https://www.celsia.com/es/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="/imgs/celsia.webp"
                  alt="Logo de la empresa 'Celsia' del sector energético"
              /></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a
                href="https://www.enel.com"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="/imgs/enel.png"
                  alt="Logo de la empresa 'Enel' del sector energético"
              /></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a
                href="https://vatia.com.co"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="/imgs/vatia.png"
                  alt="Logo de la empresa 'Vatia' del sector energético"
              /></a>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev"
          >
            <span class="colorBlueMain carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="next"
          >
            <span class="colorBlueMain carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </main>

    <aside>
      <div class="contenedor_aside">
          <div class="caja1"><h4>Lo que no sabes de los paneles solares</h4>
              <hr>
                  <h6>Energias Limpias</h6>
                  <img src="Imagenes/calentamiento_global.jpg" alt="panel_1" class="imagenes_aside">
                  <br>
                  <p class="parrafos">Es la fuente de energía más limpia y no pone en peligro ni incrementa el calentamiento global, Las bajas emisiones de carbono hacen de la energía solar una alternativa sustentable a los combustibles fósiles</p>
                  <a href="https://www.nationalgeographicla.com/medio-ambiente/2022/04/la-energia-solar-y-su-potencial-para-ayudar-a-reducir-el-calentamiento-global" target="blank">
                      <button type="button" class="btn btn-outline-light">Conoce más aquí</button>
                  </a>
              <hr>
                  <h6>¿Y si llueve o no hace sol?</h6>
                  <img src="Imagenes/panel_aside.jpg" alt="panel_1" class="imagenes_aside">
                  <br>
                  <p class="parrafos">Los paneles solares funcionan gracias a la energía solar que captan a través de células fotovoltaicas. Cuando hay días nublados, la luz solar puede ser menor, pero esto no significa que los paneles dejen de funcionar.</p>
                  <a href=https://www.greenpeace.org/argentina/blog/problemas/climayenergia/como-funciona-un-panel-solar-explicado-de-una-manera-sencilla/#:~:text=En%20resumen%2C%20los%20paneles%20solares,electrones%20y%20les%20permite%20moverse. target="_blank">
                      <button type="button" class="btn btn-outline-light">Conoce más aquí</button>
                  </a>
              <hr>
          </div>
      </div>    
  </aside>
</div>
    <!-- Footer con nombre y menu de inicio y menu de contacto -->

    <footer
      class="colorBlanco container row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
    >
      <div class="col mb-3">
        <a
          href="/"
          class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <p class="text-body-light">© Logo / company 2024</p>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco"
              ><img
                class="rounded-circle me-1"
                width="24"
                height="24"
                src="https://github.com/mdo.png"
              />Albeiro Sanchez</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco"
              ><img
                class="rounded-circle me-1"
                width="24"
                height="24"
                src="https://github.com/mdo.png"
              />Cristhian Vanegas</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco"
              ><img
                class="rounded-circle me-1"
                width="24"
                height="24"
                src="https://github.com/mdo.png"
              />Juan Ariza</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco"
              ><img
                class="rounded-circle me-1"
                width="24"
                height="24"
                src="https://github.com/mdo.png"
              />Nicolas Torres</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco"
              ><img
                class="rounded-circle me-1"
                width="24"
                height="24"
                src="https://github.com/mdo.png"
              />Luis Zerpa</a
            >
          </li>
        </ul>
      </div>
      <div class="col mb-3">
        <h5>Menu</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco">Inicio</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco">Productos</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco">Nosotros</a>
          </li>
        </ul>
      </div>
      <div class="col mb-3">
        <h5>Contactenos</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco">Email</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco">WhatsApp</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco">PhoneNumber</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco">Add1</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 colorBlanco">Add2</a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
